<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddProducts"
    android:orientation="vertical"
    android:layout_marginTop="30dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Products"
        android:id="@+id/txtview"
        android:textSize="30dp"
        android:fontFamily="@string/bottom_sheet_behavior"
        android:textAlignment="center"
        android:textAppearance="@style/Widget.MaterialComponents.Snackbar.FullWidth"
        android:textStyle="italic"/>

    <TextView
        android:id="@+id/viewproduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Product name"
        android:layout_marginTop="20dp"
        android:textSize="25dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/product_name"
        android:hint="product name"
        android:layout_marginTop="10dp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Product price"
        android:layout_marginTop="20dp"
        android:textSize="25dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/product_price"
        android:hint="product price"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Product Description"
        android:layout_marginTop="20dp"
        android:textSize="25dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/product_desc"
        android:hint="product Description"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Product Image Name"
        android:layout_marginTop="20dp"
        android:textSize="25dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/product_image"
        android:hint="product Image Name.."
        android:layout_marginTop="10dp"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="ADD Product"
        android:fontFamily="@string/fab_transformation_scrim_behavior"
        android:textStyle="bold"
        android:id="@+id/add_product"/>

</LinearLayout>