<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/country_list"
   android:background="#FFEB3B"
    android:text="sample"
    android:textAlignment="center"
    android:textColor="#010B35"
    android:padding="10dp">

</TextView>